# LC_assignment_UI

./: LC_assignment_UI.sln  README.md
LC_assignment_UI/: LC_assignment_UI.csproj  Startup.cs  appsettings.json
LC_assignment_UI/Features/: JobSearch.feature  JobSearch.feature.cs
LC_assignment_UI/Fixtures/BrowserModel/: BrowserOptions.cs
LC_assignment_UI/Fixtures/BrowserModel/WebDrivers/: WebDriverFactory.cs  WebDriverFixture.cs  WebDriverType.cs
LC_assignment_UI/Hooks/: TestHooks.cs
LC_assignment_UI/Models/: ApplicationOptions.cs  ApplicationOptionsCollection.cs  ApplicationOptionsFixture.cs
LC_assignment_UI/PageObjects/: BasePage.cs
LC_assignment_UI/PageObjects/CareerPage/: CareersPage.cs
LC_assignment_UI/PageObjects/HomePage/: HomePage.cs
LC_assignment_UI/PageObjects/JobDetailsPage/: JobDetailsPage.cs
LC_assignment_UI/StepDefinitions/: JobSearchAndValidationOnLabCorpCareersSiteStepDefinitions.cs
